# Fedora 22 Server kickstart

# Install, not upgrade
install

# Install from cdrom and using updates
repo --name=updates --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f$releasever&arch=$basearch

# System authorization information
auth --enableshadow --passalgo=sha512

# Use graphical install
graphical

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us','it'

# System language
lang en_US.UTF-8

# Network information
network --device enp4s0 --bootproto static --ip 192.168.100.198 --netmask 255.255.255.0 --gateway 192.168.100.254 --nameserver 192.168.100.254,10.0.1.222,8.8.8.8 --hostname=os-cont

#network --device enp5s0 --bootproto static --ip 172.16.100.198 --netmask 255.255.0.0 --gateway 192.168.100.254

# for DHCP:
#network --bootproto=dhcp --device=enp2s0 --onboot=on

# Root password
rootpw --iscrypted $6$9mOYDlJR66PFlUcB$8jmbPx1z..QDtOuc0VM35Ie/tDsmer22qr4GKTicMTM5N4WZ7cSbz3F1Xe8jWGEGegqlwxdrQV9Ar7.t1yf5H0
firewall --enabled --port=22:tcp
services --disabled cups,ip6tables,kudzu,netfs,avahi-daemon,acpid
services --enabled ntpd

# System timezone
timezone Europe/Rome --isUtc

# SElinux
#selinux --permissive

# Disable anything graphical
skipx
text

user --name=cloudy --password=$6$bbDQ1QmAfWWej3BK$EAyw/yGvxhMQUTrUZhkUGFFSPD3Nw/x1bIDe.9Z.wh8vlioMPd8SeVx5RWM/PSK7W7H.dIfqq1B/5VJl9YhZW1 --iscrypted
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
zerombr

# Partition clearing information
clearpart --all --drives=sda

# Disk partitioning information
part /boot --asprimary --fstype="ext4" --label=boot --size=1024 --grow
part /     --asprimary --fstype="ext4" --label=root --size=4096 --grow
part /usr  --fstype="ext4" --label=usr --size=2048 --grow
part /var  --fstype="ext4" --label=var --size=1024 --grow

%packages
@core
@standard
keyutils
trousers
bridge-utils
ntp
ipmitool
-NetworkManager
-ypbind
-smartmontools
-ccid
-bluez-utils
-talk
-wireless-tools
-irda-utils
-iprutils
-plymouth
-fprintd-pam
%end

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=8 --minquality=50 --notstrict --nochanges --emptyok
pwpolicy user --minlen=8 --minquality=50 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=8 --minquality=50 --notstrict --nochanges --emptyok
%end

##############################################################################
# post installation part of the KickStart configuration file
##############################################################################
%post --log=/root/post_install_log

dnf -y install lvm2
dnf -y install mc

# lower mingetty instances
cp -p /etc/inittab /etc/inittab.org
sed -i -e 's/\([3-6]:2345\)/#\1/' /etc/inittab

# creates the public and private keys
rm -f  /root/.ssh/id_dsa.pub
ssh-keygen -t dsa -f /root/.ssh/id_dsa.pub -N "" -q

# add cloudy to sudoers
echo "cloudy ALL=(ALL)       ALL" >> /etc/sudoers

%end

# bot
